====================================================================================================
SLIDE 1 — Naslov
====================================================================================================
Meteor Shooter
Retro space shooter igra za CircuitMess Bit

Autori
Leon Vrtarić — programiranje
Adrian Hržić — teksture/spriteovi
Timski projekt
Razvijano za CircuitMess Bit
====================================================================================================
SLIDE 2 — O igri
====================================================================================================
Tema igre
Retro svemirska arcade igra.

Igrač:
- upravlja svemirskim brodom
- izbjegava i uništava meteore
- skuplja novac
- kupuje nadogradnje

Gameplay

Moguće nadogradnje:
- jači laser
- više novca
- brži laser
====================================================================================================
SLIDE 3 — O igri
====================================================================================================
Dodatne značajke:
- više jezika
- minigame sa čašama
- progresivno povećavanje težine
- animirani shop

Vizualni stil
- pixel art
- retro arcade izgled
- 128×128 ekran
- ručno crtani spriteovi
====================================================================================================
SLIDE 4 — Kako je nastala ideja
====================================================================================================
Nastanak ideje
- Raspravljali smo kakvu igru napraviti
- Bacali razne ideje
- Na kraju odlučili napraviti “space shooter”
====================================================================================================
SLIDE 5 — Kako je nastala ideja
====================================================================================================
Zašto baš space shooter?
- jednostavan za početak
- lako dodavanje novih featurea
- dobro odgovara pixel-art stilu
- puno prostora za upgradeove i gameplay ideje

Zanimljivo
Prvo nije napravljen gameplay, nego:
- shop
- scrolling shopa
- glavni meni
- tek onda gameplay
====================================================================================================
SLIDE 6 — Vizuali igre
====================================================================================================
Izgled igre

Spriteovi:
- svemirski brod
- meteori
- laser
- novčići
- čaše u minigameu

Kako su izrađeni?
- crtani u Blocks editoru
- korišten “draw sprite” blok koji automatski pretvara spriteove u RGB565 format
- korišten FrameBuffer
====================================================================================================
SLIDE 7 — Vizuali igre
====================================================================================================
Zanimljiv detalj
- prva verzija rakete je “izgledala je kao sladoled”

Vizualni stil
Inspiracija:
- retro handheld igre
- arcade igre
- GameBoy/Nokia vibe
====================================================================================================
SLIDE 8 — Ključni dijelovi koda
====================================================================================================
1. Game loop
<neki drugi stajl>
while True:
    buttons.scan()
</neki drugi stajl>
Glavna petlja:
- input
- crtanje
- gameplay
- meniji
====================================================================================================
SLIDE 9 — Ključni dijelovi koda
====================================================================================================
2. Menu system
if menu == 0:
State-machine pristup:
- gameplay
- trgovina
- postavke
- jezici
- minigame

3. Sustav jezika
Jedna od težih stvari:
- trebalo promijeniti većinu display.text()
- dodani:
  - hrvatski
  - engleski
  - njemački

4. Emulator
Napravljen emulator za lakše testiranje bez uređaja.
====================================================================================================
SLIDE 10 — Proces izrade
====================================================================================================
Razvoj projekta
- razvoj počeo krajem siječnja
- tim od 2 osobe
- razvoj na pravom uređaju
- kasnije napravljen emulator

Kako je tekao razvoj? Nije išlo redom.
Prvo:
- shop
- scrolling
- UI
====================================================================================================
SLIDE 11 — Proces izrade
====================================================================================================
Kasnije:
- gameplay
- meteori
- mini-game
- jezici

Tipični development moment
“Zašto ovo ne radi?”
(barem svaka druga linija koda)
====================================================================================================
SLIDE 12 — Izazovi
====================================================================================================
Najveći izazovi

1. Sustav jezika
Promjena gotovo svih display.text() da rade za više jezika.

2. Funkcija game()
Plan:
“brzo ćemo to napraviti”
Realnost:
- puno više posla
- gameplay logika
- detekcija sudara
- balancing
====================================================================================================
SLIDE 13 — Izazovi
====================================================================================================
3. Debugging
Često:
- nešto ne radi
- bugovi u gameplayu
- problemi s prikazom
====================================================================================================
SLIDE 14 — Najlakši i najteži dijelovi
====================================================================================================
Najlakši dio
Postavka “Flicker”
Svaki drugi frame:
- postane crn
- namjerno treperanje
Kod:
if flicker:
    display.fill(0)
	display.commit()
Kasnije uklonjeno zato što “nije korisna postavka”
====================================================================================================
SLIDE 15 — Najlakši i najteži dijelovi
====================================================================================================
Najteži dio
Sustav jezika:
- puno mijenjanja postojećeg koda
- trebalo prilagoditi UI
- puno display.text() poziva
====================================================================================================
SLIDE 16 — Smiješne i zanimljive stvari
====================================================================================================
Mini-game je bio planiran od početka
Dok mini-game još nije bio gotov:
- igrač je imao samo jedan život
- nakon pogotka igra bi završila
Kasnije je dodan:
- sustav života
- mini-game sa čašama
- animacije i polish prije verzije 1.0.0
====================================================================================================
SLIDE 17 — Smiješne i zanimljive stvari
====================================================================================================
Commit poruke
Primjeri:
	“MS emergency patch”:
	fix capitalization of github
	“MS emergency patch 2”:
	life2times being drawn too high
	“last Release.txt update I hope”

Zaključak:
Projekt je krenuo kao nekoliko ideja, a završio kao prava mala retro arcade igra.
====================================================================================================
SLIDE 18 — Planovi za budućnost
====================================================================================================
- leaderboard koristeći network library
- više tipova meteora
- više jezika
- dodatne gameplay ideje
====================================================================================================
SLIDE 19 — Kraj
====================================================================================================
Hvala na pažnji!
Pitanja?